# springboot-elk-kafka-splunk

./: README.md  Splunk-notes  elk-notes  kafka-notes  🔹 Apache Kafka Interview Questions & Answers  🔹 Splunk Interview Questions
Kafka-springboot3/: docker-compose.yaml  pom.xml
Kafka-springboot3-consumer/: pom.xml
Kafka-springboot3-consumer/src/main/java/com/kafka/consumer/: KafkaSpringboot3ConsumerApplication.java
Kafka-springboot3-consumer/src/main/java/com/kafka/consumer/config/: KafkaConfig.java
Kafka-springboot3-consumer/src/main/java/com/kafka/consumer/dto/: Customer.java
Kafka-springboot3-consumer/src/main/java/com/kafka/consumer/listner/: KafkaMessageListener.java
Kafka-springboot3-consumer/src/main/resources/: application.properties  application.yml
Kafka-springboot3-consumer/src/test/java/com/kafka/consumer/: KafkaSpringboot3ConsumerApplicationTests.java
Kafka-springboot3/logstash/pipeline/: logstash.conf
Kafka-springboot3/src/main/java/com/kafka/: KafkaSpringboot3Application.java
Kafka-springboot3/src/main/java/com/kafka/Controller/: EventController.java
Kafka-springboot3/src/main/java/com/kafka/config/: SecurityConfig.java
Kafka-springboot3/src/main/java/com/kafka/dto/: Customer.java
Kafka-springboot3/src/main/java/com/kafka/model/: CustomerEntity.java
Kafka-springboot3/src/main/java/com/kafka/repository/: CustomerRepository.java
Kafka-springboot3/src/main/java/com/kafka/service/: KafkaPublisher.java
Kafka-springboot3/src/main/resources/: application.properties  application.yml  logback.xml
Kafka-springboot3/src/test/java/com/kafka/: KafkaSpringboot3ApplicationTests.java
splunk-demo/: docker-compose-splunk.yaml  pom.xml
splunk-demo/src/main/java/com/splunk/: SplunkDemoApplication.java
splunk-demo/src/main/resources/: application.properties  log4j2-spring.xml
splunk-demo/src/test/java/com/splunk/: SplunkDemoApplicationTests.java
